{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "routes": [{ "src": "/(.*)", "dest": "api/**/*.js" }],
  "builds": [{ "src": "./api/index.js", "use": "@vercel/node"}]
}
