{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/crud", "dest": "/api/crud.js" },
    { "src": "/api/(.*)", "dest": "/api/index.js" }
  ],
  "builds": [
    { "src": "./api/index.js", "use": "@vercel/node" },
    { "src": "./api/crud.js", "use": "@vercel/node" }
  ]
}
